<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRS-o4-41j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="CloudList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-f4-WBt" userLabel="messagelabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-1T-zTR" userLabel="activityIndicator">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-sm-ee1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="29" id="zJr-Vz-0M6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJr-Vz-0M6" id="uy6-c3-Dp0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBH-1T-zTR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AOM-8u-AnC"/>
                            <constraint firstItem="DXu-sm-ee1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="Eww-x1-Nra">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CBH-1T-zTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gn4-NT-Kaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXu-sm-ee1" secondAttribute="bottom" constant="221" id="Heh-Br-Zsn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DXu-sm-ee1" secondAttribute="trailing" constant="31" id="c8g-eq-8li">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4Hs-f4-WBt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iKQ-ey-6ko"/>
                            <constraint firstItem="DXu-sm-ee1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="sHp-9b-yWV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4Hs-f4-WBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toX-zP-35A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Hs-f4-WBt"/>
                                <exclude reference="CBH-1T-zTR"/>
                                <exclude reference="DXu-sm-ee1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eww-x1-Nra"/>
                                <exclude reference="c8g-eq-8li"/>
                                <exclude reference="sHp-9b-yWV"/>
                                <exclude reference="iKQ-ey-6ko"/>
                                <exclude reference="toX-zP-35A"/>
                                <exclude reference="AOM-8u-AnC"/>
                                <exclude reference="Gn4-NT-Kaq"/>
                                <exclude reference="Heh-Br-Zsn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Hs-f4-WBt"/>
                                <include reference="CBH-1T-zTR"/>
                                <include reference="DXu-sm-ee1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eww-x1-Nra"/>
                                <include reference="c8g-eq-8li"/>
                                <include reference="sHp-9b-yWV"/>
                                <include reference="iKQ-ey-6ko"/>
                                <include reference="toX-zP-35A"/>
                                <include reference="AOM-8u-AnC"/>
                                <include reference="Gn4-NT-Kaq"/>
                                <include reference="Heh-Br-Zsn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Fv-L8-9gP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OSq-MC-SF4">
                            <connections>
                                <segue destination="wB7-xe-fBK" kind="push" identifier="ListDetail" id="C3z-3Q-5nA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CBH-1T-zTR" id="R40-Ft-LFl"/>
                        <outlet property="messageLabel" destination="4Hs-f4-WBt" id="bZa-t8-xfO"/>
                        <outlet property="tableView" destination="DXu-sm-ee1" id="7wU-f5-Lgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1016"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="NTJ-DL-hrt">
            <objects>
                <viewController id="wB7-xe-fBK" customClass="AddListViewController" customModule="CloudList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pD-nU-qk2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bs0-p6-iTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iB-Ok-d6X">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-fc-lAt" userLabel="textField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbB-fc-lAt" firstAttribute="leading" secondItem="4iB-Ok-d6X" secondAttribute="leadingMargin" constant="66" id="4JW-Ph-JnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbB-fc-lAt" secondAttribute="trailing" constant="65" id="djP-Ov-YRx"/>
                            <constraint firstItem="SbB-fc-lAt" firstAttribute="top" secondItem="1pD-nU-qk2" secondAttribute="bottom" constant="26" id="ePK-8v-SDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SbB-fc-lAt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4JW-Ph-JnZ"/>
                                <exclude reference="djP-Ov-YRx"/>
                                <exclude reference="ePK-8v-SDn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SbB-fc-lAt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4JW-Ph-JnZ"/>
                                <include reference="djP-Ov-YRx"/>
                                <include reference="ePK-8v-SDn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cAm-WN-q4V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SZR-sr-HqU">
                            <connections>
                                <action selector="cancel:" destination="wB7-xe-fBK" id="g6d-QN-6fO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vdr-70-D2t">
                            <connections>
                                <action selector="save:" destination="wB7-xe-fBK" id="a8M-VU-baA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="SbB-fc-lAt" id="QUO-yK-bod"/>
                        <outlet property="saveButton" destination="Vdr-70-D2t" id="ogy-bG-hav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9r-Lg-jch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ff-oH-SRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRS-o4-41j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPw-eu-9TW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0f8-KF-7WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr7-NO-iVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1016"/>
        </scene>
    </scenes>
</document>
